<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@drawable/person_bg_info"
              xmlns:tools="http://schemas.android.com/tools"
              android:gravity="center"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="150dp">
             <lcx.viewstudy.Widget.RoundImageView
                 android:layout_marginTop="5dp"
                 android:src="@drawable/cook_comment"
                 android:id="@+id/ImgProfile"
                 android:scaleType="centerInside"
                 android:layout_width="100dp"
                 android:layout_height="100dp" />
             <TextView
                 android:layout_marginTop="5dp"
                 android:textSize="15sp"
                 android:id="@+id/profileName"
                 tools:text="Mr.Fight"
                 android:textColor="#ffffff"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>


</LinearLayout>
